[folders]
projectROOT = H:\Box\Data\Deafening Project
;projectROOT = C:\Users\jahn02\Box\Data\Deafening Project
# projectROOT = C:\Users\AJR\Box\Data\Deafening Project
summaryROOT = \Analysis\Summary


[files]
summary = Cluster_summary(Deafening).xlsx


