[path]
project = H:\Box\Data\Deafening Project
;project = C:\Users\jahn02\Box\Data\Deafening Project
;project = C:\Users\jahn02\Box\Data\Deafening Project
analysis = Analysis
database  = Analysis\Database

[file]
;database = AreaX.db
database = Deafening.db
