[path]
project = H:\Box\Data\Deafening Project
analysis = Analysis
database  = Analysis\Database

[file]
database = deafening.db
;summary = Cluster_summary(Deafening).xlsx
;database = AreaX.db

[parameter]
spec_cutoff = [300, 8000]
