[path]
project = C:\Users\dreill03\Box\AreaX
analysis = Analysis
database  = Analysis\Database

[file]
database = AreaX.db
;summary = Cluster_summary(Deafening).xlsx
;database = AreaX.db

[parameter]
spec_cutoff = [300, 8000]
