[path]
;project = C:\Users\jahn02\Box\Data\AreaX
project = H:\Box\Data\Deafening Project
analysis = Analysis
database  = Analysis\Database

[file]
;database = AreaX.db
database = Deafening.db

[parameter]
spec_cutoff = [300, 8000]
