<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jahn02/Box/PythonToolbox/Deafening/database/deafening.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7378"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincluster"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cluster" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="55"/><column index="3" value="87"/><column index="4" value="85"/><column index="5" value="150"/><column index="6" value="179"/><column index="7" value="40"/><column index="8" value="88"/><column index="9" value="87"/><column index="10" value="40"/><column index="11" value="58"/><column index="12" value="61"/><column index="13" value="98"/><column index="14" value="49"/><column index="15" value="69"/><column index="16" value="41"/><column index="17" value="76"/><column index="18" value="40"/><column index="19" value="92"/><column index="20" value="64"/><column index="21" value="77"/><column index="22" value="110"/><column index="23" value="126"/><column index="24" value="111"/><column index="25" value="67"/><column index="26" value="84"/><column index="27" value="69"/><column index="28" value="94"/><column index="29" value="79"/><column index="30" value="97"/><column index="31" value="82"/><column index="32" value="109"/><column index="33" value="94"/><column index="34" value="163"/><column index="35" value="148"/><column index="36" value="130"/><column index="37" value="115"/><column index="38" value="76"/><column index="39" value="89"/><column index="40" value="74"/><column index="41" value="71"/><column index="42" value="68"/><column index="43" value="72"/><column index="44" value="148"/><column index="45" value="128"/><column index="46" value="113"/><column index="47" value="123"/><column index="48" value="108"/><column index="49" value="95"/><column index="50" value="117"/><column index="51" value="102"/><column index="52" value="131"/><column index="53" value="116"/><column index="54" value="127"/><column index="55" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">-- CREATE TABLE IF NOT EXISTS song (
-- 	id PRIMARY KEY,
-- 	SELECT cluster.birdID AS birdID,
-- 		cluster.taskName AS taskName,
-- 		cluster.taskSession AS taskSession,
-- 	FROM cluster
-- 	);
	
	
	CREATE TABLE song (
	id INTEGER, PRIMARY KEY AUTOINCREMENT,
	);


</sql><sql name="SQL 4">CREATE TABLE song 
SELECT *
FROM cluster;
</sql><sql name="SQL 5">
SELECT *
FROM cluster;</sql><current_tab id="2"/></tab_sql></sqlb_project>
