[folders]
project_path = H:\Box\Data\Deafening Project
;project_path = C:\Users\jahn02\Box\Data\Deafening Project
# project_path = C:\Users\AJR\Box\Data\Deafening Project
analysis_path = Analysis
summary_path = Analysis\Summary
database_path  = Analysis\Database

[files]
summary = Cluster_summary(Deafening).xlsx
database = deafening.db
;database = AreaX.db
