<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preprocessing package &mdash; pyfinch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyfinch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyfinch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyfinch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>preprocessing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessing-package">
<h1>preprocessing package<a class="headerlink" href="#preprocessing-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-preprocessing.change_cbin_names">
<span id="preprocessing-change-cbin-names-module"></span><h2>preprocessing.change_cbin_names module<a class="headerlink" href="#module-preprocessing.change_cbin_names" title="Permalink to this headline"></a></h2>
<p>Change the name of the .cbin &amp; .rec files to fit the format (b14r74_190913_161407_Undir) used in the current analysis</p>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.change_cbin_names.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/change_cbin_names.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.change_cbin_names.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-preprocessing.collect_spk_info">
<span id="preprocessing-collect-spk-info-module"></span><h2>preprocessing.collect_spk_info module<a class="headerlink" href="#module-preprocessing.collect_spk_info" title="Permalink to this headline"></a></h2>
<p>Collect SpkInfo.mat files for spike info analysis</p>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.collect_spk_info.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/collect_spk_info.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.collect_spk_info.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-preprocessing.convert">
<span id="preprocessing-convert-module"></span><h2>preprocessing.convert module<a class="headerlink" href="#module-preprocessing.convert" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.convert.change_cbin_names">
<span class="sig-name descname"><span class="pre">change_cbin_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/convert.html#change_cbin_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.convert.change_cbin_names" title="Permalink to this definition"></a></dt>
<dd><p>Change the name of the .cbin &amp; .rec files to fit the format (b14r74_190913_161407_Undir) used in the current analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.convert.convert2syllable">
<span class="sig-name descname"><span class="pre">convert2syllable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/convert.html#convert2syllable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.convert.convert2syllable" title="Permalink to this definition"></a></dt>
<dd><p>Rename variables (labels -&gt; syllables) to avoid the clash with the
reserved keyword (labels) in newer version of MATLAB
:param data_path:
:type data_path: str</p>
</dd></dl>

</section>
<section id="module-preprocessing.convert_adbit2volts">
<span id="preprocessing-convert-adbit2volts-module"></span><h2>preprocessing.convert_adbit2volts module<a class="headerlink" href="#module-preprocessing.convert_adbit2volts" title="Permalink to this headline"></a></h2>
<p>In some sessions, the raw data were mistakenly loaded as ADBit values in Offline Sorter.
It significantly decreased the amplitude of the waveform of those clusters isolated under that setting.
This program converts the amplitude of those clusters by using ADbit value</p>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.convert_adbit2volts.convert_adbit2volts">
<span class="sig-name descname"><span class="pre">convert_adbit2volts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk_waveform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/convert_adbit2volts.html#convert_adbit2volts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.convert_adbit2volts.convert_adbit2volts" title="Permalink to this definition"></a></dt>
<dd><p>Input the waveform matrix extracted from the cluster .txt output</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.convert_adbit2volts.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/convert_adbit2volts.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.convert_adbit2volts.main" title="Permalink to this definition"></a></dt>
<dd><p>Input: SQL query
Batch process from the database</p>
</dd></dl>

</section>
<section id="preprocessing-convert-intan2wav-module">
<h2>preprocessing.convert_intan2wav module<a class="headerlink" href="#preprocessing-convert-intan2wav-module" title="Permalink to this headline"></a></h2>
</section>
<section id="preprocessing-copy-cluster-mat-module">
<h2>preprocessing.copy_cluster_mat module<a class="headerlink" href="#preprocessing-copy-cluster-mat-module" title="Permalink to this headline"></a></h2>
</section>
<section id="preprocessing-downsample-module">
<h2>preprocessing.downsample module<a class="headerlink" href="#preprocessing-downsample-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-preprocessing.label_dir_undir">
<span id="preprocessing-label-dir-undir-module"></span><h2>preprocessing.label_dir_undir module<a class="headerlink" href="#module-preprocessing.label_dir_undir" title="Permalink to this headline"></a></h2>
<p>A function that differentially labels undir and dir files by tagging the string at the file name (e.g., _Dir, _Undir)</p>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.label_dir_undir.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/label_dir_undir.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.label_dir_undir.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="preprocessing-make-wav-module">
<h2>preprocessing.make_wav module<a class="headerlink" href="#preprocessing-make-wav-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-preprocessing.note_stat">
<span id="preprocessing-note-stat-module"></span><h2>preprocessing.note_stat module<a class="headerlink" href="#module-preprocessing.note_stat" title="Permalink to this headline"></a></h2>
<p>Plot note stats (distribution of syllable duration)</p>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.note_stat.plot_notestat">
<span class="sig-name descname"><span class="pre">plot_notestat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/note_stat.html#plot_notestat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessing.note_stat.plot_notestat" title="Permalink to this definition"></a></dt>
<dd><p>Plot syllable durations to view distributions &amp; detect outliers
This should done after each syllable segmentation with uisonganal.m
Labeling files should exist in .not.mat format in the data path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>path</em>) – The folder that contains labeling .not.mat files</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em>) – If true, save result figure. If False, just display it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-preprocessing.plot">
<span id="preprocessing-plot-module"></span><h2>preprocessing.plot module<a class="headerlink" href="#module-preprocessing.plot" title="Permalink to this headline"></a></h2>
</section>
<section id="preprocessing-plot-bout-module">
<h2>preprocessing.plot_bout module<a class="headerlink" href="#preprocessing-plot-bout-module" title="Permalink to this headline"></a></h2>
</section>
<section id="preprocessing-plot-rhd-module">
<h2>preprocessing.plot_rhd module<a class="headerlink" href="#preprocessing-plot-rhd-module" title="Permalink to this headline"></a></h2>
</section>
<section id="preprocessing-set-day-block-module">
<h2>preprocessing.set_day_block module<a class="headerlink" href="#preprocessing-set-day-block-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-preprocessing" title="Permalink to this headline"></a></h2>
<p>Package for preprocessing
Prepare &amp; visualize your dataset for further processing</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jaerong Ahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>